html
head
  title Slik Flik

body
  form action='/ideas' method='POST'
    label
      ' First Movie
      input type='text'

    label
      ' Second Movie
      input type='text'

    button type='submit'
      | Find

