ul.ideas
  - for idea in ideas do
    li.idea
      .idea_poster
        img src=(poster_url.large + idea.poster_path)
      .idea__title= idea.title
      .idea__year= idea.year
      a.button href='/thanks' Watch now
