form action='/ideas' method='POST'
  label
    ' First Movie
    input type='text' name='movies[]'

  label
    ' Second Movie
    input type='text' name='movies[]'

  button type='submit'
    | Find
