form action='/ideas' method='POST'
  label
    ' First Movie
    input type='text' name='movies[]'

  label
    ' Second Movie
    input type='text' name='movies[]'

  button type='submit'
    | Find

form action='/suggestions' method='POST'
  label
    ' First title
    input type='text' name='title'

  button type='submit'
    | Search
