html
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    title Slik Flik
    link href='slikflik.css' media='screen' rel='stylesheet'

  body
    == yield

    script src='slikflik.js'
